/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define AS(keycode) &as LS(keycode) keycode

#define DEFAULT 0
#define COLEMAK 1
#define NUMSYM  2
#define NAV     3
#define MEDIA   4
#define MOUSE   5


/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_pe: tap_dance_plus_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
//             | ESC | BSP | RET |     | TAB | SPC |  ;  |
            bindings = <
    &kp Q          &kp W          &kp E          &kp R          &kp T             &kp Y          &kp U          &kp I          &kp O          &kp P
    &mt LCTRL A    &mt LALT S     &mt LGUI D     &mt LSHIFT F   &kp G             &kp H          &mt RSHIFT J   &mt RGUI K     &mt RALT L     &mt RCTRL SQT
    &kp Z          &kp X          &kp C          &kp V          &kp B             &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
                                  &kp ESC     &lt NUMSYM RET  &lt MOUSE BSPC    &lt MEDIA SPACE  &lt NAV TAB  &kp SEMI
            >;
        };

        colemak_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  |
//             | ESC | BSP | RET |     | TAB | SPC |  ;  |
            bindings = <
    &kp Q          &kp W          &kp F          &kp P          &kp B             &kp J          &kp L          &kp U          &kp Y          &kp SQT
    &mt LCTRL A    &mt LALT R     &mt LGUI S     &mt LSHIFT T   &kp G             &kp M          &mt RSHIFT N   &mt RGUI E     &mt RALT I     &mt RCTRL O
    &kp Z          &kp X          &kp C          &kp D          &kp V             &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
                                  &kp ESC     &lt NUMSYM RET  &lt MOUSE BSPC    &lt MEDIA SPACE  &lt NAV TAB  &kp SEMI
            >;
        };

        numsym_layer {
// -----------------------------------------------------------------------------------------
// |  *  |  7  |  8  |  9  |  +  |     |  #  |  &  |  _  |  %  |  $  |
// |  .  |  4  |  5  |  6  |  0  |     |  =  |  (  |  )  |  [  |  ]  |
// |  /  |  1  |  2  |  3  |  -  |     |  !  |  {  |  }  |  @  |  ^  |
//             |     |     |     |     |  \  | SPC |  `  |
            bindings = <
    &kp STAR       &kp KP_N7      &kp KP_N8      &kp KP_N9      &td_pe            &kp HASH       &kp AMPS       &kp UNDER      &kp PRCNT      &kp DLLR
    &kp KP_DOT     &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_N0         &kp EQUAL    &mt RSHIFT LPAR  &mt RGUI RPAR  &mt RALT LBKT  &mt RCTRL RBKT
    &kp KP_DIVIDE  &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_MINUS      &kp EXCL       &kp LBRC       &kp RBRC       &kp AT         &kp CARET
                                  &none          &trans         &none             &kp SPACE      AS(BSLH)       AS(GRAVE)
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |PG_UP|HOME | UP  | END | INS |
// |CTRL | ALT | GUI |SHFT |     |     |PG_DN|LEFT |DOWN |RIGHT| DEL |
// |     |     |     |     |     |     | CUT | CPY | PST |UNDO |REDO |
//             |     | CMK |CAPS |     |     |     |     |
            bindings = <
    &none          &none          &none          &none          &none             &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp INS
    &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHIFT     &none             &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
    &none          &none          &none          &none          &none             &kp K_CUT      &kp C_AC_COPY  &kp K_PASTE    &kp K_UNDO     &kp C_AC_REDO
                                  &none          &tog COLEMAK   &kp CAPS          &none          &trans         &none
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  |     |     |     |DP_DN|DP_UP|     |
// | F6  | F7  | F8  | F9  | F10 |     |     |MUTE |V_DN |V_UP |     |
// | F11 | F12 | F13 | F14 | F15 |     |     | P/P |PREV |NEXT |     |
//             |     |     |     |     |     |     |     |
            bindings = <
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5            &none          &none          &kp C_BRI_DN   &kp C_BRI_UP   &none
    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10           &none          &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none
    &kp F11        &kp F12        &kp F13        &kp F14        &kp F15           &none          &kp C_PP       &kp C_PREV     &kp C_NEXT     &none
                                  &none          &none          &none             &trans         &none          &none
            >;
        };

        mouse_layer {
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 |BTCLR|     |SC_UP|SC_L | MUP |SC_R |     |
// |CTRL | ALT | GUI |SHFT |     |     |SC_DN|MLEFT|MDOWN|MRGHT|     |
// |     |     |     |     |     |     | CUT | CPY | PST |UNDO |REDO |
//             |     |     |     |     |LCLK |MCLK |RCLK |
            bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR        &msc SCRL_UP   &msc SCRL_LEFT &mmv MOVE_UP  &msc SCRL_RIGHT &none
    &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHIFT     &none            &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
    &none          &none          &none          &none          &none             &kp K_CUT      &kp C_AC_COPY  &kp K_PASTE    &kp K_UNDO     &kp C_AC_REDO
                                  &none          &none          &trans            &mkp LCLK      &mkp MCLK      &mkp RCLK
            >;
        };
    };
};
